{
  "name": "piechart",
  "function": "evidence",
  "form": "canvas",
  "substance": "series",
  "description": "Pie or donut chart with legend — proportional wedges.",
  "purpose": "Use for part-to-whole breakdowns with 3–6 slices. Add `donut` modifier for a hole in the middle (cleaner for executive decks).",
  "variants": [
    "donut"
  ],
  "slots": {
    "title": {
      "selector": "h2",
      "required": true,
      "description": "Slide heading framing the breakdown."
    },
    "slices": {
      "selector": "ul > li",
      "required": true,
      "description": "One li per slice. Format: `Label — value` (values are proportional)."
    }
  },
  "skeleton": "<!-- _class: piechart donut -->\n\n`H1 2026 · 1,840 person-hours`\n\n## Where the engineering quarter went.\n\nWedges drawn proportionally; legend reads in author order with raw values.\n\n- Codebook platform `46%`\n- Operations runbook `22%`\n- Compliance work `18%`\n- Pilot support `9%`\n- Toil and on-call `5%`\n",
  "docs": "docs/references/templates.md#chart-family"
}
