{
  "name": "@slidewright/lattice",
  "version": "1.0.0",
  "description": "A Marp-based slide deck system for boardroom-quality PDFs from Markdown. Themed layouts, Mermaid diagrams, WCAG AA throughout. Lattice is the engine layer of the SlideWright deck system.",
  "keywords": [
    "marp",
    "slides",
    "presentation",
    "markdown",
    "pdf",
    "mermaid",
    "deck",
    "theme",
    "design-system",
    "slidewright"
  ],
  "homepage": "https://github.com/slidewright/lattice",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidewright/lattice.git"
  },
  "bugs": {
    "url": "https://github.com/slidewright/lattice/issues"
  },
  "license": "MIT",
  "author": "SlideWright",
  "main": "lattice-emulator.js",
  "files": [
    "lattice-emulator.js",
    "lattice-runtime.js",
    "lattice.css",
    "lattice-backgrounds.css",
    "marp.config.js",
    "mermaid-v11.min.js",
    "lib/",
    "themes/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build:gallery": "node lattice-emulator.js examples/gallery.md examples/gallery.pdf",
    "build:mermaid": "node lattice-emulator.js examples/mermaid-gallery.md examples/mermaid-gallery.pdf",
    "build:backgrounds": "node lattice-emulator.js examples/backgrounds-gallery.md examples/backgrounds-gallery.pdf",
    "build": "npm run build:gallery && npm run build:mermaid && npm run build:backgrounds",
    "test": "node --test test/unit",
    "test:integration": "node --test test/integration",
    "test:all": "node --test test/unit test/integration",
    "clean:scratch": "find .scratch -mindepth 1 -mtime +14 -print -delete",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.3.1",
    "@mermaid-js/mermaid-cli": "^11.0.0",
    "puppeteer": "^23.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
