{
  "name": "progress",
  "function": "evidence",
  "form": "canvas",
  "substance": "series",
  "description": "Horizontal progress bars — one row per item, percentage filled.",
  "purpose": "Use for status-tracking across multiple parallel items (project readiness, OKR progress, capacity utilization). Status colors via on-track/at-risk/blocked.",
  "variants": [
    "minimal"
  ],
  "slots": {
    "title": {
      "selector": "h2",
      "required": true,
      "description": "Slide heading framing the progress view."
    },
    "eyebrow": {
      "selector": "p > code",
      "required": false,
      "description": "Optional eyebrow caption above the heading."
    },
    "subtitle": {
      "selector": "p",
      "required": false,
      "description": "Optional plain subtitle after the heading."
    },
    "rows": {
      "selector": "ul > li",
      "required": true,
      "description": "One li per item. Format: `Label — N% — status` where status is on-track / at-risk / blocked / done."
    }
  },
  "skeleton": "<!-- _class: progress -->\n\n`H1 2026 · Phase 1 readiness`\n\n## Phase 1 readiness, by workstream.\n\nSnapshot taken at 14:00 UTC. Status pills tint the bar fill.\n\n- Codebook platform `92%` `on-track`\n- Operations runbook `68%` `at-risk`\n- Compliance audit pack `81%` `on-track`\n- SDK polyglot parity `34%` `deferred`\n- Dependency dashboard `12%` `blocked`\n",
  "anatomyBlock": "progress-canvas",
  "docs": "docs/references/templates.md#chart-family"
}
