{
  "name": "split-metric",
  "function": "evidence",
  "form": "split",
  "substance": "structure",
  "description": "One number owns the room — light left with the hero metric, dark right with supporting findings.",
  "purpose": "Use when a single KPI is the argument. The hero number is the headline; the right-side list explains why the number matters and what the trend implies.",
  "slots": {
    "unit": {
      "selector": "p:first-of-type > code",
      "required": false,
      "description": "Optional inline-code unit label above the metric (e.g. 'Net Revenue Retention')."
    },
    "metric": {
      "selector": "h2",
      "required": true,
      "description": "The hero number. Wrap a unit in *italics* (e.g. '114*%*') to render at smaller weight."
    },
    "context": {
      "selector": "p",
      "required": true,
      "description": "One-sentence context line below the metric — measurement window, cohort, comparison."
    },
    "findings": {
      "selector": "ul > li",
      "required": true,
      "description": "Right-side supporting findings. Lead each with **Title.** then nested body."
    }
  },
  "skeleton": "<!-- _class: split-metric -->\n\n`Metric name`\n\n## 114*%*\n\nMeasurement window and qualifying detail in one short sentence.\n\n- **First supporting point.** Why this metric matters and what's driving it.\n- **Second supporting point.** What concentration or trend explains it.\n- **Third supporting point.** What this number unlocks or threatens.\n",
  "anatomyBlock": "split-metric",
  "docs": "docs/references/templates.md#template-31-split-metric"
}
