{
  "name": "gantt",
  "function": "progression",
  "form": "timeline",
  "substance": "series",
  "description": "Gantt chart — task bars across a date axis.",
  "purpose": "Use for project plans with overlapping or staggered tasks. Each task is a bar on the time axis; bars can span multiple periods.",
  "slots": {
    "title": {
      "selector": "h2",
      "required": true,
      "description": "Slide heading naming the plan."
    },
    "tasks": {
      "selector": "ul > li",
      "required": true,
      "description": "One li per task. Format: `Task name — start, end[, status]`."
    }
  },
  "skeleton": "<!-- _class: gantt -->\n\n`2026 Q1 → 2026 Q4`\n\n## What ships in each phase, by workstream.\n\nThree workstreams across four quarters. Status pills tint each bar.\n\n- Platform\n  - Codebook signing `Q1 → Q2` `done`\n  - Multi-tenant DEKs `Q2 → Q3` `live`\n  - Per-purpose codebooks `Q3 → Q4` `at-risk`\n- Operations\n  - Manual rotation `Q1 → Q2` `done`\n  - Automated rotation `Q2 → Q3` `live`\n  - Crypto-shred `Q3 → Q4`\n- Compliance\n  - Audit trail `Q1 → Q2` `done`\n  - Centralised log `Q2 → Q3`\n  - Examiner pack `Q3 → Q4`\n",
  "docs": "docs/references/templates.md#chart-family"
}
